{
  "name": "azure",
  "version": "1.0.0",
  "description": "https://github.com/azure/azurite",
  "main": "index.js",
  "scripts": {
    "run": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/service-bus": "^7.9.5",
    "@azure/event-hubs": "^5.12.2",
    "typescript": "^5.7.3"
  }
}
